<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCDVitalSignsMonitorLayout">
            <connections>
                <outlet property="bpBar" destination="l9x-9g-Lml" id="X4V-rE-Ywb"/>
                <outlet property="bpValueLabel" destination="UXa-5J-m5Z" id="e2i-hJ-c6O"/>
                <outlet property="bpmValueLabel" destination="lF3-V6-BEc" id="Tvm-4r-KT9"/>
                <outlet property="bvValueLabel" destination="XO0-7N-SsF" id="UUR-aB-eOJ"/>
                <outlet property="heartImageView" destination="pFN-j9-hZO" id="HjT-D3-nLc"/>
                <outlet property="spoClockValueLabel" destination="kT1-eU-dYm" id="VWy-0H-vJ2"/>
                <outlet property="spoValueLabel" destination="bs4-cc-Iar" id="6Tm-v0-EnE"/>
                <outlet property="surface" destination="vTM-b5-GK0" id="3FB-Fr-31p"/>
                <outlet property="svBar1" destination="L5t-cL-1aL" id="bid-cP-qAT"/>
                <outlet property="svBar2" destination="dRM-3h-Mih" id="SQ2-xx-x5q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-bI-n7i" userLabel="TopView">
                    <rect key="frame" x="0.0" y="44" width="414" height="131"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v9t-v3-m1j">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-xn-Q8F" userLabel="ECG View" customClass="SCDBorderedView">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="131"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-vA-G1p">
                                            <rect key="frame" x="8" y="8" width="36" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.25882352941176467" green="0.71372549019607845" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evB-JS-jqe">
                                            <rect key="frame" x="8" y="99" width="79" height="24"/>
                                            <string key="text">V1- 1.4MM
ST |+ 0.6 ||+ 0.9</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.25882352941176467" green="0.71372549019607845" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.heart" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-j9-hZO">
                                            <rect key="frame" x="175" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="4jj-mp-Ppb"/>
                                                <constraint firstAttribute="height" constant="24" id="aw6-au-Soc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-V6-BEc">
                                            <rect key="frame" x="157.5" y="88" width="41.5" height="43"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lF3-V6-BEc" secondAttribute="trailing" constant="8" id="U1V-Gk-OUu"/>
                                        <constraint firstAttribute="trailing" secondItem="pFN-j9-hZO" secondAttribute="trailing" constant="8" id="Vpq-SF-XMv"/>
                                        <constraint firstAttribute="bottom" secondItem="evB-JS-jqe" secondAttribute="bottom" constant="8" id="WGf-1i-2ol"/>
                                        <constraint firstItem="pFN-j9-hZO" firstAttribute="top" secondItem="7nK-xn-Q8F" secondAttribute="top" constant="8" id="aTt-tb-bPR"/>
                                        <constraint firstItem="ZXH-vA-G1p" firstAttribute="top" secondItem="7nK-xn-Q8F" secondAttribute="top" constant="8" id="cHT-1p-dfb"/>
                                        <constraint firstAttribute="bottom" secondItem="lF3-V6-BEc" secondAttribute="bottom" id="eTo-wG-QG7"/>
                                        <constraint firstItem="ZXH-vA-G1p" firstAttribute="leading" secondItem="7nK-xn-Q8F" secondAttribute="leading" constant="8" id="iz2-OB-mN3"/>
                                        <constraint firstItem="evB-JS-jqe" firstAttribute="leading" secondItem="7nK-xn-Q8F" secondAttribute="leading" constant="8" id="wgU-7Z-eBx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-sV-gnz" userLabel="NIBP View" customClass="SCDBorderedView">
                                    <rect key="frame" x="207" y="0.0" width="207" height="131"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-Jc-27K">
                                            <rect key="frame" x="8" y="8" width="40" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-7N-sYD">
                                            <rect key="frame" x="141.5" y="8" width="57.5" height="43"/>
                                            <string key="text">AUTO
145/95</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-9g-Lml" customClass="SCDStepProgressBar">
                                            <rect key="frame" x="8" y="103" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3Qi-nq-S0j"/>
                                                <constraint firstAttribute="width" constant="50" id="bhV-CU-4M2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-5J-m5Z">
                                            <rect key="frame" x="157.5" y="88" width="41.5" height="43"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QcY-Jc-27K" firstAttribute="leading" secondItem="Fzl-sV-gnz" secondAttribute="leading" constant="8" id="Cln-5c-tgT"/>
                                        <constraint firstAttribute="trailing" secondItem="Ji6-7N-sYD" secondAttribute="trailing" constant="8" id="KnK-3h-JmK"/>
                                        <constraint firstItem="QcY-Jc-27K" firstAttribute="top" secondItem="Fzl-sV-gnz" secondAttribute="top" constant="8" id="T2w-C8-R95"/>
                                        <constraint firstAttribute="bottom" secondItem="UXa-5J-m5Z" secondAttribute="bottom" id="Zci-FU-eQq"/>
                                        <constraint firstAttribute="bottom" secondItem="l9x-9g-Lml" secondAttribute="bottom" constant="8" id="gfm-OQ-MfT"/>
                                        <constraint firstItem="Ji6-7N-sYD" firstAttribute="top" secondItem="Fzl-sV-gnz" secondAttribute="top" constant="8" id="mU3-ya-S7U"/>
                                        <constraint firstAttribute="trailing" secondItem="UXa-5J-m5Z" secondAttribute="trailing" constant="8" id="pz8-e9-4ia"/>
                                        <constraint firstItem="l9x-9g-Lml" firstAttribute="leading" secondItem="Fzl-sV-gnz" secondAttribute="leading" constant="8" id="rr8-xI-GAi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <variation key="heightClass=compact" axis="vertical"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="1h7-wR-HPq"/>
                        <constraint firstItem="v9t-v3-m1j" firstAttribute="leading" secondItem="bsV-bI-n7i" secondAttribute="leading" id="TAU-8O-Uvj"/>
                        <constraint firstAttribute="height" constant="131" id="aMa-iD-hkO"/>
                        <constraint firstAttribute="bottom" secondItem="v9t-v3-m1j" secondAttribute="bottom" id="bGP-Hn-jXe"/>
                        <constraint firstAttribute="trailing" secondItem="v9t-v3-m1j" secondAttribute="trailing" id="c2N-iL-pjK"/>
                        <constraint firstItem="v9t-v3-m1j" firstAttribute="top" secondItem="bsV-bI-n7i" secondAttribute="top" id="zvG-XT-um7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1h7-wR-HPq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="1h7-wR-HPq"/>
                            <exclude reference="aMa-iD-hkO"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-b5-GK0" userLabel="Chart Surface" customClass="SCIChartSurface">
                    <rect key="frame" x="0.0" y="175" width="414" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-gH-JlZ" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="731" width="414" height="131"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-ss-fdu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-7H-knk" userLabel="NIBP View" customClass="SCDBorderedView">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="131"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-sY-dTs">
                                            <rect key="frame" x="8" y="8" width="23" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.69019607843137254" green="0.76862745098039209" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-nK-Zlh">
                                            <rect key="frame" x="114" y="8" width="85" height="43"/>
                                            <string key="text">ML    100
%*****  55</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.69019607843137254" green="0.76862745098039209" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-9u-kG6">
                                            <rect key="frame" x="8" y="78" width="43" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5t-cL-1aL" customClass="SCDStepProgressBar">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="08T-g9-cmh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-3h-Mih" customClass="SCDStepProgressBar">
                                                    <rect key="frame" x="23" y="0.0" width="20" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HJ3-aa-fod"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="sJT-wZ-ief"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-7N-SsF">
                                            <rect key="frame" x="157.5" y="88" width="41.5" height="43"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                            <color key="textColor" red="0.69019607843137254" green="0.76862745098039209" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XO0-7N-SsF" secondAttribute="bottom" id="5Cz-VR-swG"/>
                                        <constraint firstAttribute="bottom" secondItem="YkH-9u-kG6" secondAttribute="bottom" constant="8" id="6ge-TR-2Sb"/>
                                        <constraint firstAttribute="trailing" secondItem="XO0-7N-SsF" secondAttribute="trailing" constant="8" id="A3a-bh-NUT"/>
                                        <constraint firstItem="YkH-9u-kG6" firstAttribute="leading" secondItem="mTf-7H-knk" secondAttribute="leading" constant="8" id="UlU-49-qOB"/>
                                        <constraint firstAttribute="trailing" secondItem="pVZ-nK-Zlh" secondAttribute="trailing" constant="8" id="Wa7-nu-Njd"/>
                                        <constraint firstItem="xyh-sY-dTs" firstAttribute="leading" secondItem="mTf-7H-knk" secondAttribute="leading" constant="8" id="iX4-8p-HBF"/>
                                        <constraint firstItem="xyh-sY-dTs" firstAttribute="top" secondItem="mTf-7H-knk" secondAttribute="top" constant="8" id="rCj-Es-dF6"/>
                                        <constraint firstItem="pVZ-nK-Zlh" firstAttribute="top" secondItem="mTf-7H-knk" secondAttribute="top" constant="8" id="u0f-x2-GFk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-NA-UOr" userLabel="SPO2 View" customClass="SCDBorderedView">
                                    <rect key="frame" x="207" y="0.0" width="207" height="131"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-tp-LOh">
                                            <rect key="frame" x="8" y="8" width="46" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-eU-dYm">
                                            <rect key="frame" x="162.5" y="8" width="36.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-cc-Iar">
                                            <rect key="frame" x="157.5" y="88" width="41.5" height="43"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-fe-J1f">
                                            <rect key="frame" x="8" y="99" width="26" height="24"/>
                                            <string key="text">71-
RESP</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mmu-tp-LOh" firstAttribute="top" secondItem="fEt-NA-UOr" secondAttribute="top" constant="8" id="4vF-p6-EVm"/>
                                        <constraint firstItem="Mmu-tp-LOh" firstAttribute="leading" secondItem="fEt-NA-UOr" secondAttribute="leading" constant="8" id="IeA-6c-x6P"/>
                                        <constraint firstItem="E2O-fe-J1f" firstAttribute="leading" secondItem="fEt-NA-UOr" secondAttribute="leading" constant="8" id="QxZ-FP-Uq4"/>
                                        <constraint firstAttribute="trailing" secondItem="kT1-eU-dYm" secondAttribute="trailing" constant="8" id="SKO-cZ-cKn"/>
                                        <constraint firstAttribute="bottom" secondItem="bs4-cc-Iar" secondAttribute="bottom" id="XiK-Or-Bsg"/>
                                        <constraint firstItem="kT1-eU-dYm" firstAttribute="top" secondItem="fEt-NA-UOr" secondAttribute="top" constant="8" id="bFL-wd-PM6"/>
                                        <constraint firstAttribute="trailing" secondItem="bs4-cc-Iar" secondAttribute="trailing" constant="8" id="qTG-ad-x4B"/>
                                        <constraint firstAttribute="bottom" secondItem="E2O-fe-J1f" secondAttribute="bottom" constant="8" id="t43-eT-3ND"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <variation key="heightClass=compact" axis="vertical"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7b0-ss-fdu" secondAttribute="bottom" id="FZ1-Jd-RHM"/>
                        <constraint firstItem="7b0-ss-fdu" firstAttribute="leading" secondItem="U7q-gH-JlZ" secondAttribute="leading" id="Ifz-BQ-6iy"/>
                        <constraint firstAttribute="trailing" secondItem="7b0-ss-fdu" secondAttribute="trailing" id="Zup-0e-wsL"/>
                        <constraint firstItem="7b0-ss-fdu" firstAttribute="top" secondItem="U7q-gH-JlZ" secondAttribute="top" id="p9W-zU-wDp"/>
                        <constraint firstAttribute="height" constant="131" id="wYC-9y-ZkJ"/>
                    </constraints>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="wYC-9y-ZkJ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="U7q-gH-JlZ" firstAttribute="height" secondItem="bsV-bI-n7i" secondAttribute="height" id="1ro-FQ-9hd"/>
                <constraint firstItem="U7q-gH-JlZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Mt-UQ-5aZ"/>
                <constraint firstItem="bsV-bI-n7i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4NS-Qu-onS"/>
                <constraint firstItem="bsV-bI-n7i" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="K4i-aj-NWh"/>
                <constraint firstItem="U7q-gH-JlZ" firstAttribute="leading" secondItem="bsV-bI-n7i" secondAttribute="leading" id="S89-Or-0tQ"/>
                <constraint firstItem="bsV-bI-n7i" firstAttribute="height" secondItem="vTM-b5-GK0" secondAttribute="height" multiplier="0.5" id="cC7-G5-s4S"/>
                <constraint firstItem="vTM-b5-GK0" firstAttribute="top" secondItem="bsV-bI-n7i" secondAttribute="bottom" id="e5G-n9-2cU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vTM-b5-GK0" secondAttribute="bottom" id="eiH-PK-oDu"/>
                <constraint firstItem="U7q-gH-JlZ" firstAttribute="top" secondItem="vTM-b5-GK0" secondAttribute="bottom" id="hxB-R7-oWd"/>
                <constraint firstItem="bsV-bI-n7i" firstAttribute="leading" secondItem="vTM-b5-GK0" secondAttribute="trailing" id="jMx-wd-e7o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U7q-gH-JlZ" secondAttribute="bottom" id="qwM-Do-Va0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U7q-gH-JlZ" secondAttribute="trailing" id="rxZ-lY-HTD"/>
                <constraint firstItem="vTM-b5-GK0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sLX-JB-feu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vTM-b5-GK0" secondAttribute="trailing" id="t5G-Up-RhJ"/>
                <constraint firstItem="vTM-b5-GK0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tHh-OU-lgc"/>
                <constraint firstItem="bsV-bI-n7i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="v4c-wv-aCU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eiH-PK-oDu"/>
                    <exclude reference="cC7-G5-s4S"/>
                    <exclude reference="jMx-wd-e7o"/>
                    <exclude reference="sLX-JB-feu"/>
                    <exclude reference="1ro-FQ-9hd"/>
                    <exclude reference="S89-Or-0tQ"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="eiH-PK-oDu"/>
                    <exclude reference="t5G-Up-RhJ"/>
                    <exclude reference="4NS-Qu-onS"/>
                    <include reference="cC7-G5-s4S"/>
                    <include reference="jMx-wd-e7o"/>
                    <exclude reference="e5G-n9-2cU"/>
                    <include reference="sLX-JB-feu"/>
                    <include reference="1ro-FQ-9hd"/>
                    <exclude reference="3Mt-UQ-5aZ"/>
                    <include reference="S89-Or-0tQ"/>
                    <exclude reference="hxB-R7-oWd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="icon.heart" width="24" height="24"/>
    </resources>
</document>
