<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Camera3DControlPanelView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="dEm-jW-TQ6"/>
                <outlet property="coordinateSystemModeSegmentControl" destination="P0a-oD-fQW" id="IBT-RR-OwQ"/>
                <outlet property="fovSlider" destination="dOK-HY-TcX" id="OIg-QX-XQM"/>
                <outlet property="fovTitleLabel" destination="PPe-X1-tIA" id="ir7-Rt-q40"/>
                <outlet property="orthoHeightLabel" destination="FYh-gR-MtX" id="ARb-cm-GpB"/>
                <outlet property="orthoHeightSlider" destination="Zc7-rC-3iT" id="4bM-dk-oNb"/>
                <outlet property="orthoWidthLabel" destination="ncW-Cv-szc" id="UDo-Pt-vKU"/>
                <outlet property="orthoWidthSlider" destination="QTF-96-48d" id="OdV-Nk-dEb"/>
                <outlet property="pitchSlider" destination="uw1-QQ-Zb4" id="dvd-wy-ZIm"/>
                <outlet property="pitchTItleLabel" destination="7Dh-v7-93p" id="tsa-Kg-MoZ"/>
                <outlet property="postionLabel" destination="lPT-AB-lZx" id="vpo-pZ-7kO"/>
                <outlet property="projectionModeSegmentControl" destination="fhb-yg-vsX" id="VuJ-MU-O6j"/>
                <outlet property="radiusSlider" destination="DeV-2z-NwN" id="CO9-0A-i3G"/>
                <outlet property="radiusTitleLabel" destination="1TD-7c-1kV" id="pDg-ZG-oe8"/>
                <outlet property="yawSlider" destination="939-BY-h0R" id="YNI-ae-gag"/>
                <outlet property="yawTitleLabel" destination="Aor-x3-IyA" id="JdK-fL-7m3"/>
                <outletCollection property="orhtogonalViews" destination="QTF-96-48d" id="NZz-tA-3nW"/>
                <outletCollection property="orhtogonalViews" destination="ncW-Cv-szc" id="TQa-9F-P4I"/>
                <outletCollection property="perspectiveViews" destination="dOK-HY-TcX" id="ScG-ux-Vsh"/>
                <outletCollection property="perspectiveViews" destination="PPe-X1-tIA" id="qtO-zG-d8f"/>
                <outletCollection property="perspectiveViews" destination="DeV-2z-NwN" id="E14-dZ-kI4"/>
                <outletCollection property="perspectiveViews" destination="1TD-7c-1kV" id="uzp-bJ-mzo"/>
                <outletCollection property="orhtogonalViews" destination="FYh-gR-MtX" id="r8b-Nh-7di"/>
                <outletCollection property="orhtogonalViews" destination="Zc7-rC-3iT" id="ZDp-OL-KMm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="426" height="277"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-yg-vsX">
                    <rect key="frame" x="17" y="10" width="392" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="eRb-V9-hde"/>
                    </constraints>
                    <segments>
                        <segment title="Perspective"/>
                        <segment title="Orthogonal"/>
                    </segments>
                    <color key="tintColor" name="PrimaryGreen"/>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-oD-fQW">
                    <rect key="frame" x="17" y="48" width="392" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="aE8-6t-tkS"/>
                    </constraints>
                    <segments>
                        <segment title="LHS"/>
                        <segment title="RHS"/>
                    </segments>
                    <color key="tintColor" name="PrimaryGreen"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-Sh-QHe">
                    <rect key="frame" x="17" y="86" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Zg5-ad-rcF"/>
                        <constraint firstAttribute="width" constant="66" id="xRl-34-kCo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-v7-93p">
                    <rect key="frame" x="17" y="121.5" width="43.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1eK-O5-p90"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:0 Y: 0 Z: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPT-AB-lZx">
                    <rect key="frame" x="85" y="86" width="324" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wY6-7L-44h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-QQ-Zb4">
                    <rect key="frame" x="68.5" y="117" width="342.5" height="31"/>
                    <color key="tintColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cV9-si-knr"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-x3-IyA">
                    <rect key="frame" x="17" y="161.5" width="35.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mtH-Pc-eG3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="939-BY-h0R">
                    <rect key="frame" x="60.5" y="157" width="350.5" height="31"/>
                    <color key="tintColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZQI-hc-SFx"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-7c-1kV">
                    <rect key="frame" x="17" y="201.5" width="56.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MEW-Am-jIp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-2z-NwN">
                    <rect key="frame" x="81.5" y="197" width="329.5" height="31"/>
                    <color key="tintColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dY9-Qi-9pk"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-gR-MtX" userLabel="Ortho Height">
                    <rect key="frame" x="17" y="201.5" width="56.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ozi-r3-V3W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-rC-3iT">
                    <rect key="frame" x="81.5" y="197" width="329.5" height="31"/>
                    <color key="tintColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7EE-OJ-mUR"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-X1-tIA">
                    <rect key="frame" x="17" y="241.5" width="36.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pjK-3W-FWf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-HY-TcX">
                    <rect key="frame" x="61.5" y="237" width="349.5" height="31"/>
                    <color key="tintColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="agt-0J-rmA"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrthoWidth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-Cv-szc">
                    <rect key="frame" x="17" y="241.5" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zqJ-8K-2uO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-96-48d">
                    <rect key="frame" x="119" y="237" width="292" height="31"/>
                    <color key="tintColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xYa-LP-bas"/>
                    </constraints>
                </slider>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nt7-Sh-QHe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="1Vl-6Q-GfC"/>
                <constraint firstItem="PPe-X1-tIA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="2cF-uC-pP1"/>
                <constraint firstItem="P0a-oD-fQW" firstAttribute="top" secondItem="fhb-yg-vsX" secondAttribute="bottom" constant="10" id="2xh-rW-7qy"/>
                <constraint firstItem="fhb-yg-vsX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="51y-2W-TIw"/>
                <constraint firstItem="QTF-96-48d" firstAttribute="leading" secondItem="ncW-Cv-szc" secondAttribute="trailing" constant="10" id="5I2-pt-iUN"/>
                <constraint firstItem="Zc7-rC-3iT" firstAttribute="centerY" secondItem="FYh-gR-MtX" secondAttribute="centerY" id="7qh-8T-xzR"/>
                <constraint firstItem="dOK-HY-TcX" firstAttribute="top" secondItem="QTF-96-48d" secondAttribute="top" id="8Zg-vM-MxB"/>
                <constraint firstItem="939-BY-h0R" firstAttribute="top" secondItem="uw1-QQ-Zb4" secondAttribute="bottom" constant="10" id="BdW-me-ZRJ"/>
                <constraint firstItem="ncW-Cv-szc" firstAttribute="leading" secondItem="PPe-X1-tIA" secondAttribute="leading" id="Dgn-0A-Fc0"/>
                <constraint firstItem="P0a-oD-fQW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="Do8-B1-a4N"/>
                <constraint firstItem="Nt7-Sh-QHe" firstAttribute="top" secondItem="P0a-oD-fQW" secondAttribute="bottom" constant="10" id="EQv-Gp-GU3"/>
                <constraint firstItem="7Dh-v7-93p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="GXb-Nf-tHe"/>
                <constraint firstItem="Zc7-rC-3iT" firstAttribute="leading" secondItem="FYh-gR-MtX" secondAttribute="trailing" constant="10" id="GdF-e6-XPC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="939-BY-h0R" secondAttribute="trailing" constant="17" id="HNV-1r-aJa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fhb-yg-vsX" secondAttribute="trailing" constant="17" id="K1J-qq-lF7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P0a-oD-fQW" secondAttribute="trailing" constant="17" id="Ngm-Ty-YKm"/>
                <constraint firstItem="dOK-HY-TcX" firstAttribute="leading" secondItem="PPe-X1-tIA" secondAttribute="trailing" constant="10" id="OoA-iy-MCG"/>
                <constraint firstItem="uw1-QQ-Zb4" firstAttribute="centerY" secondItem="7Dh-v7-93p" secondAttribute="centerY" id="Os2-M9-jw4"/>
                <constraint firstItem="QTF-96-48d" firstAttribute="centerY" secondItem="ncW-Cv-szc" secondAttribute="centerY" id="Oyd-Le-exE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dOK-HY-TcX" secondAttribute="trailing" constant="17" id="S99-ZM-hjk"/>
                <constraint firstItem="ncW-Cv-szc" firstAttribute="top" secondItem="PPe-X1-tIA" secondAttribute="top" id="Syq-0Z-DiM"/>
                <constraint firstItem="dOK-HY-TcX" firstAttribute="centerY" secondItem="PPe-X1-tIA" secondAttribute="centerY" id="TbK-js-fNN"/>
                <constraint firstItem="DeV-2z-NwN" firstAttribute="trailing" secondItem="Zc7-rC-3iT" secondAttribute="trailing" id="ThR-wQ-YDg"/>
                <constraint firstItem="939-BY-h0R" firstAttribute="leading" secondItem="Aor-x3-IyA" secondAttribute="trailing" constant="10" id="WbN-1D-98c"/>
                <constraint firstItem="FYh-gR-MtX" firstAttribute="top" secondItem="1TD-7c-1kV" secondAttribute="top" id="Wmh-pL-pAV"/>
                <constraint firstItem="dOK-HY-TcX" firstAttribute="top" secondItem="DeV-2z-NwN" secondAttribute="bottom" constant="10" id="XRu-5R-uMS"/>
                <constraint firstItem="uw1-QQ-Zb4" firstAttribute="leading" secondItem="7Dh-v7-93p" secondAttribute="trailing" constant="10" id="XzQ-E1-Z9S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uw1-QQ-Zb4" secondAttribute="trailing" constant="17" id="Yjp-eU-x2e"/>
                <constraint firstItem="FYh-gR-MtX" firstAttribute="leading" secondItem="1TD-7c-1kV" secondAttribute="leading" id="Z30-di-2m6"/>
                <constraint firstItem="lPT-AB-lZx" firstAttribute="top" secondItem="P0a-oD-fQW" secondAttribute="bottom" constant="10" id="Zhq-RP-3yY"/>
                <constraint firstItem="DeV-2z-NwN" firstAttribute="top" secondItem="Zc7-rC-3iT" secondAttribute="top" id="bXM-CF-THI"/>
                <constraint firstItem="Aor-x3-IyA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="f66-M3-qIs"/>
                <constraint firstItem="DeV-2z-NwN" firstAttribute="top" secondItem="939-BY-h0R" secondAttribute="bottom" constant="10" id="f7O-0l-REk"/>
                <constraint firstItem="fhb-yg-vsX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="fqN-YT-wXD"/>
                <constraint firstItem="uw1-QQ-Zb4" firstAttribute="top" secondItem="lPT-AB-lZx" secondAttribute="bottom" constant="10" id="hI5-z3-qkX"/>
                <constraint firstItem="dOK-HY-TcX" firstAttribute="trailing" secondItem="QTF-96-48d" secondAttribute="trailing" id="i5B-j4-E2b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DeV-2z-NwN" secondAttribute="trailing" constant="17" id="mj2-oK-qV2"/>
                <constraint firstItem="1TD-7c-1kV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="nNT-hX-0td"/>
                <constraint firstItem="939-BY-h0R" firstAttribute="centerY" secondItem="Aor-x3-IyA" secondAttribute="centerY" id="smL-Vu-K2g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lPT-AB-lZx" secondAttribute="trailing" constant="17" id="ufc-tc-4Ih"/>
                <constraint firstItem="DeV-2z-NwN" firstAttribute="leading" secondItem="1TD-7c-1kV" secondAttribute="trailing" constant="10" id="wXG-FD-tTw"/>
                <constraint firstItem="lPT-AB-lZx" firstAttribute="leading" secondItem="Nt7-Sh-QHe" secondAttribute="trailing" constant="2" id="y0i-2u-ItL"/>
                <constraint firstItem="DeV-2z-NwN" firstAttribute="centerY" secondItem="1TD-7c-1kV" secondAttribute="centerY" id="yEN-sj-RUA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="146.37681159420291" y="-40.513392857142854"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryGreen">
            <color red="0.25882352941176473" green="0.71372549019607845" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
