<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTooltipView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="CUSTOM TOOLTIP VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-r2-bca">
                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bue-A3-Aab">
                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-CS-5uS">
                    <rect key="frame" x="8" y="64" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeriesName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-Et-HRc">
                    <rect key="frame" x="8" y="93" width="359" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88627450980392153" green="0.27450980392156865" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dpf-CS-5uS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="141-vx-b7O"/>
                <constraint firstItem="zF6-Et-HRc" firstAttribute="top" secondItem="dpf-CS-5uS" secondAttribute="bottom" constant="8" id="4XU-Ut-Usb"/>
                <constraint firstItem="VYI-r2-bca" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-8" id="9gy-6J-xHD"/>
                <constraint firstItem="zF6-Et-HRc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="FIv-kq-Idm"/>
                <constraint firstItem="dpf-CS-5uS" firstAttribute="top" secondItem="bue-A3-Aab" secondAttribute="bottom" constant="6" id="PIs-Tx-sbi"/>
                <constraint firstItem="VYI-r2-bca" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="R2O-Rs-AAn"/>
                <constraint firstItem="bue-A3-Aab" firstAttribute="top" secondItem="VYI-r2-bca" secondAttribute="bottom" constant="8" id="S2R-gq-EgT"/>
                <constraint firstItem="VYI-r2-bca" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="cWJ-Ck-Pfj"/>
                <constraint firstItem="bue-A3-Aab" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-8" id="kwC-6p-fPw"/>
                <constraint firstItem="dpf-CS-5uS" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-8" id="lVE-fq-kaI"/>
                <constraint firstItem="bue-A3-Aab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uKg-jA-qIW"/>
                <constraint firstItem="zF6-Et-HRc" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-8" id="z8b-Tl-z4R"/>
                <constraint firstItem="zF6-Et-HRc" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-8" id="zup-mB-x2s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="seriesName" destination="zF6-Et-HRc" id="mxt-tA-gbo"/>
                <outlet property="xLabel" destination="bue-A3-Aab" id="ao1-yL-b82"/>
                <outlet property="yLabel" destination="dpf-CS-5uS" id="4Tk-sM-6pz"/>
            </connections>
            <point key="canvasLocation" x="-21.5" y="193.5"/>
        </view>
    </objects>
</document>
