<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SCDSourceCodeCell" rowHeight="58" id="KGk-i7-Jjw" customClass="SCDSourceCodeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X14-eg-3mN">
                        <rect key="frame" x="8" y="8" width="279" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Description Description Description Description Description Description" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-uu-ArS">
                        <rect key="frame" x="8" y="28" width="279" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X14-eg-3mN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8G4-DY-kUL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X14-eg-3mN" secondAttribute="trailing" constant="-8" id="8nD-r9-yd2"/>
                    <constraint firstItem="DNc-uu-ArS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="BAi-x1-8jO"/>
                    <constraint firstItem="DNc-uu-ArS" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="WRT-4s-TmL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DNc-uu-ArS" secondAttribute="trailing" constant="-8" id="ZgO-2I-a3H"/>
                    <constraint firstItem="DNc-uu-ArS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dAo-mN-yTG"/>
                    <constraint firstItem="X14-eg-3mN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="kya-aC-0tp"/>
                    <constraint firstItem="DNc-uu-ArS" firstAttribute="top" secondItem="X14-eg-3mN" secondAttribute="bottom" constant="2" id="vRF-s1-uAG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="descriptionLabel" destination="DNc-uu-ArS" id="aF9-tT-U38"/>
                <outlet property="fileNameLabel" destination="X14-eg-3mN" id="b0F-Cb-znW"/>
            </connections>
            <point key="canvasLocation" x="866" y="147"/>
        </tableViewCell>
    </objects>
</document>
