<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MedicalSPO2View" customModule="SciChartShowcaseDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-vg-EOI">
                    <rect key="frame" x="84" y="21.5" width="108" height="107.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-V2-952">
                    <rect key="frame" x="8" y="8" width="43.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-k4-vd5">
                    <rect key="frame" x="8" y="101" width="41.5" height="41"/>
                    <string key="text" base64-UTF8="YES">
NzEtERERDVJFU1A
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-zU-ZMj">
                    <rect key="frame" x="8" y="28" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Na9-vg-EOI" secondAttribute="trailing" constant="8" id="59H-eC-Sc0"/>
                <constraint firstItem="RC4-zU-ZMj" firstAttribute="leading" secondItem="KmF-V2-952" secondAttribute="leading" id="98Z-uK-6WK"/>
                <constraint firstItem="KmF-V2-952" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="9cA-Vv-qM3"/>
                <constraint firstItem="RC4-zU-ZMj" firstAttribute="top" secondItem="KmF-V2-952" secondAttribute="bottom" id="E10-LU-qUp"/>
                <constraint firstItem="Na9-vg-EOI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M1U-Or-vuo"/>
                <constraint firstAttribute="bottom" secondItem="Zc6-k4-vd5" secondAttribute="bottom" constant="8" id="TuW-cE-dbU"/>
                <constraint firstItem="KmF-V2-952" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="X5o-Zo-EGX"/>
                <constraint firstItem="Zc6-k4-vd5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="esr-S0-iRg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="spo2ValueLabel" destination="Na9-vg-EOI" id="vZ8-Iq-C0i"/>
                <outlet property="timeLabel" destination="RC4-zU-ZMj" id="3qW-rx-TX1"/>
            </connections>
        </view>
    </objects>
</document>
