<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MedicalPressureView" customModule="SciChartShowcaseDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115/70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-zU-Kot">
                    <rect key="frame" x="16" y="45" width="168" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-Pi-ZfF">
                    <rect key="frame" x="160.5" y="6" width="33.5" height="43"/>
                    <string key="text" base64-UTF8="YES">
QVVUTxENMTQ1DTk1A
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-iB-pg7">
                    <rect key="frame" x="6" y="6" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-GT-360" userLabel="Bars View">
                    <rect key="frame" x="114" y="112" width="80" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenAndGreyStripes" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-Pu-3cg">
                            <rect key="frame" x="-40" y="0.0" width="160" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="b6n-GT-360" secondAttribute="height" multiplier="5:2" id="DmU-Rj-vMY"/>
                        <constraint firstItem="FWN-Pu-3cg" firstAttribute="centerY" secondItem="b6n-GT-360" secondAttribute="centerY" id="IOe-1E-DYU"/>
                        <constraint firstItem="FWN-Pu-3cg" firstAttribute="width" secondItem="b6n-GT-360" secondAttribute="width" multiplier="2" id="exd-Z2-Ko3"/>
                        <constraint firstItem="FWN-Pu-3cg" firstAttribute="height" secondItem="b6n-GT-360" secondAttribute="height" id="tRz-Q8-8hz"/>
                        <constraint firstItem="FWN-Pu-3cg" firstAttribute="centerX" secondItem="b6n-GT-360" secondAttribute="centerX" id="zUl-39-rtT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-AH-JQf">
                    <rect key="frame" x="75" y="112.5" width="31" height="31.5"/>
                    <string key="text">O+Max-</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4lA-Pi-ZfF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="3Bj-hF-ia2"/>
                <constraint firstItem="b6n-GT-360" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="7s3-wd-0ZI"/>
                <constraint firstAttribute="trailing" secondItem="4lA-Pi-ZfF" secondAttribute="trailing" constant="6" id="FKj-l7-XTW"/>
                <constraint firstItem="RFd-iB-pg7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="JFL-5K-0WF"/>
                <constraint firstItem="cAZ-AH-JQf" firstAttribute="centerY" secondItem="b6n-GT-360" secondAttribute="centerY" id="PpN-Cz-KF3"/>
                <constraint firstAttribute="bottom" secondItem="b6n-GT-360" secondAttribute="bottom" constant="6" id="RhR-zQ-7Jg"/>
                <constraint firstItem="gLd-zU-Kot" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="eqt-kT-Omg"/>
                <constraint firstAttribute="trailing" secondItem="b6n-GT-360" secondAttribute="trailing" constant="6" id="j1r-0o-rbK"/>
                <constraint firstItem="RFd-iB-pg7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="kqv-TG-Src"/>
                <constraint firstAttribute="trailing" secondItem="gLd-zU-Kot" secondAttribute="trailing" constant="16" id="rAv-u0-gVm"/>
                <constraint firstItem="gLd-zU-Kot" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ryR-RI-v8u"/>
                <constraint firstItem="b6n-GT-360" firstAttribute="leading" secondItem="cAZ-AH-JQf" secondAttribute="trailing" constant="8" id="wHh-PG-Z4Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="barsOffsetConstraint" destination="zUl-39-rtT" id="OXX-KM-LrS"/>
                <outlet property="barsView" destination="b6n-GT-360" id="MNq-so-xYZ"/>
                <outlet property="bloodPressureLabel" destination="gLd-zU-Kot" id="fTw-jt-phh"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="GreenAndGreyStripes" width="79" height="3"/>
    </resources>
</document>
