<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MedicalHeartRateView" customModule="SciChartShowcaseDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-6I-Eat">
                    <rect key="frame" x="16" y="58" width="168" height="84"/>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-0I-sXn">
                    <rect key="frame" x="146" y="37" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-y5-XNC">
                    <rect key="frame" x="8" y="10" width="25" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-He-IbS">
                    <rect key="frame" x="160" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Yc6-Cv-XJN"/>
                        <constraint firstAttribute="height" constant="24" id="prp-QL-cZA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wNK-6I-Eat" firstAttribute="top" secondItem="0pK-0I-sXn" secondAttribute="bottom" id="7aL-hA-GxG"/>
                <constraint firstItem="xwX-He-IbS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="CWj-ah-aE4"/>
                <constraint firstAttribute="trailing" secondItem="xwX-He-IbS" secondAttribute="trailing" constant="16" id="FvY-uO-2kq"/>
                <constraint firstItem="Sc3-y5-XNC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Kgz-OD-jRF"/>
                <constraint firstItem="wNK-6I-Eat" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MJU-l5-3G2"/>
                <constraint firstAttribute="trailing" secondItem="wNK-6I-Eat" secondAttribute="trailing" constant="16" id="TBy-c2-LbM"/>
                <constraint firstItem="0pK-0I-sXn" firstAttribute="trailing" secondItem="wNK-6I-Eat" secondAttribute="trailing" id="aCR-1K-tf8"/>
                <constraint firstItem="Sc3-y5-XNC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eoZ-uk-sMZ"/>
                <constraint firstAttribute="bottom" secondItem="wNK-6I-Eat" secondAttribute="bottom" constant="8" id="x40-gN-h17"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="heartIcon" destination="xwX-He-IbS" id="DMr-NI-9vP"/>
                <outlet property="heartRateLabel" destination="wNK-6I-Eat" id="rSO-VD-YDX"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Heart" width="256" height="256"/>
    </resources>
</document>
