<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsingThemeManagerLayout">
            <connections>
                <outlet property="selectThemeButton" destination="BCI-Yz-10J" id="N22-2N-gA9"/>
                <outlet property="surface" destination="xSb-Rb-OZb" id="zLc-4f-aWK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-Rb-OZb" customClass="SCIChartSurface">
                    <rect key="frame" x="0.0" y="90" width="375" height="688"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-Yz-10J">
                    <rect key="frame" x="8" y="52" width="359" height="30"/>
                    <color key="backgroundColor" red="0.2389469743" green="0.24695912" blue="0.25527140500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Select Theme">
                        <color key="titleColor" red="0.91675920050000004" green="0.91675920050000004" blue="0.91675920050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BCI-Yz-10J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="8Rs-Px-6H9"/>
                <constraint firstItem="xSb-Rb-OZb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PEJ-W6-0x6"/>
                <constraint firstItem="xSb-Rb-OZb" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="ReJ-kQ-sBV"/>
                <constraint firstItem="BCI-Yz-10J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ZrT-hn-0n9"/>
                <constraint firstItem="BCI-Yz-10J" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-8" id="aWg-0X-JWU"/>
                <constraint firstItem="xSb-Rb-OZb" firstAttribute="top" secondItem="BCI-Yz-10J" secondAttribute="bottom" constant="8" id="sqf-eQ-BuS"/>
                <constraint firstItem="xSb-Rb-OZb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ugV-OS-pkE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
