<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RealTimeGhostedTracesPanel" customModule="SciChartSwiftDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-ad-iGB">
                    <rect key="frame" x="20" y="15" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="5yl-zP-5XE"/>
                        <constraint firstAttribute="height" constant="21" id="ARh-bO-z8k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.91675920050000004" green="0.91675920050000004" blue="0.91675920050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-u2-JWM">
                    <rect key="frame" x="68" y="11" width="204" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="hc2-1I-n9t"/>
                        <constraint firstAttribute="height" constant="30" id="wcw-Yl-2xw"/>
                    </constraints>
                    <connections>
                        <action selector="speedChangedPresesd:" destination="iN0-l3-epB" eventType="valueChanged" id="2Np-VS-APL"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-RZ-phP">
                    <rect key="frame" x="278" y="15" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="DAP-VX-Shp"/>
                        <constraint firstAttribute="height" constant="21" id="bKf-8e-Gkg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.91675920050000004" green="0.91675920050000004" blue="0.91675920050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.11783146110000001" green="0.10978104919999999" blue="0.1096897498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7ON-RZ-phP" firstAttribute="leading" secondItem="6d8-u2-JWM" secondAttribute="trailing" constant="8" id="9cx-31-wZg"/>
                <constraint firstItem="6d8-u2-JWM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="J3t-fw-gzg"/>
                <constraint firstItem="gRG-ad-iGB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="N3R-Gg-N7Z"/>
                <constraint firstItem="6d8-u2-JWM" firstAttribute="leading" secondItem="gRG-ad-iGB" secondAttribute="trailing" constant="8" id="aVW-gq-6yp"/>
                <constraint firstItem="7ON-RZ-phP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="xd7-2G-XZX"/>
                <constraint firstItem="gRG-ad-iGB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="zD9-vA-UFn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="msText" destination="7ON-RZ-phP" id="5Hy-jE-W2d"/>
            </connections>
            <point key="canvasLocation" x="-222.5" y="-194"/>
        </view>
    </objects>
</document>
