//******************************************************************************
// SCICHART® Copyright SciChart Ltd. 2011-2020. All rights reserved.
//
// Web: http://www.scichart.com
// Support: support@scichart.com
// Sales:   sales@scichart.com
//
// SciChartDemo-Mac.xcconfig is part of the SCICHART® Examples. Permission is hereby granted
// to modify, create derivative works, distribute and publish any part of this source
// code whether for commercial, private or personal use.
//
// The SCICHART® examples are distributed in the hope that they will be useful, but
// without any warranty. It is provided "AS IS" without warranty of any kind, either
// expressed or implied.
//******************************************************************************

#include "../Configuration/BaseFramework.xcconfig"

SDKROOT = macosx
SUPPORTED_PLATFORMS = macosx

PRODUCT_NAME = SciChart Examples
PRODUCT_BUNDLE_IDENTIFIER = com.scichart.examples.mac
ASSETCATALOG_COMPILER_APPICON_NAME = MacAppIcon
MACOSX_DEPLOYMENT_TARGET = 10.13

MACH_O_TYPE = mh_execute

INFOPLIST_FILE = SciChartDemo.Mac/Resources/Info.plist
CODE_SIGN_ENTITLEMENTS = SciChartDemo.Mac/Resources/SciChart.Examples.entitlements

COMBINE_HIDPI_IMAGES = YES

#include "../Pods/Target Support Files/Pods-SciChartDemo.Mac/Pods-SciChartDemo.Mac.debug.xcconfig"
