//******************************************************************************
// SCICHART® Copyright SciChart Ltd. 2011-2020. All rights reserved.
//
// Web: http://www.scichart.com
// Support: support@scichart.com
// Sales:   sales@scichart.com
//
// ReleaseFramework.xcconfig is part of SCICHART®, High Performance Scientific Charts
// For full terms and conditions of the license, see http://www.scichart.com/scichart-eula/
//
// This source code is protected by international copyright law. Unauthorized
// reproduction, reverse-engineering, or distribution of all or any portion of
// this source code is strictly prohibited.
//
// This source code contains confidential and proprietary trade secrets of
// SciChart Ltd., and should at no time be copied, transferred, sold,
// distributed or made available without express written permission.
//******************************************************************************

#include "Release.xcconfig"

SWIFT_COMPILATION_MODE = wholemodule     // Always rebuild all Swift source files in the module, in a single compiler process.
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule // Whole module optimization
DEAD_CODE_STRIPPING = YES                // Causes the `-dead_strip` flag to be passed to ld(1) via cc(1) to turn on dead code stripping.
SKIP_INSTALL = NO                        // Causes Xcode to follow the deployment paths and output the framework inside the archive, so it can be picked up for an XCFramework
