<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pas-IF-LNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 SciChart Ltd. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HsK-rI-oZs">
                                <rect key="frame" x="20" y="630" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65258059950000002" green="0.65258059950000002" blue="0.65258059950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SciChart iOS Demo" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-g1-HEa">
                                <rect key="frame" x="87" y="277" width="201" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineChart" translatesAutoresizingMaskIntoConstraints="NO" id="430-8X-e7i">
                                <rect key="frame" x="50" y="275" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="atq-Aq-LAk"/>
                                    <constraint firstAttribute="width" constant="32" id="yQP-60-Uul"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing the awesomeness" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-zf-gf6">
                                <rect key="frame" x="20" y="312" width="335" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iiX-vk-p2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.65258059950000002" green="0.65258059950000002" blue="0.65258059950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FRI-zf-gf6" firstAttribute="top" secondItem="oxG-g1-HEa" secondAttribute="bottom" constant="8" symbolic="YES" id="2pd-QA-oKc"/>
                            <constraint firstAttribute="centerX" secondItem="HsK-rI-oZs" secondAttribute="centerX" id="Ax3-6R-KKo"/>
                            <constraint firstItem="oxG-g1-HEa" firstAttribute="leading" secondItem="430-8X-e7i" secondAttribute="trailing" constant="5" id="MSY-mb-S2f"/>
                            <constraint firstItem="FRI-zf-gf6" firstAttribute="centerY" secondItem="pas-IF-LNU" secondAttribute="centerY" id="S3y-xP-WgN"/>
                            <constraint firstItem="oxG-g1-HEa" firstAttribute="centerX" secondItem="pas-IF-LNU" secondAttribute="centerX" id="XMf-4T-l6h"/>
                            <constraint firstItem="FRI-zf-gf6" firstAttribute="leading" secondItem="HsK-rI-oZs" secondAttribute="leading" id="iiD-Lv-lBK"/>
                            <constraint firstAttribute="bottom" secondItem="HsK-rI-oZs" secondAttribute="bottom" constant="20" id="k1O-Zo-SVo"/>
                            <constraint firstItem="HsK-rI-oZs" firstAttribute="leading" secondItem="pas-IF-LNU" secondAttribute="leading" constant="20" symbolic="YES" id="o0o-wa-uGB"/>
                            <constraint firstItem="FRI-zf-gf6" firstAttribute="top" secondItem="430-8X-e7i" secondAttribute="bottom" constant="5" id="qtB-S6-e0a"/>
                            <constraint firstItem="FRI-zf-gf6" firstAttribute="trailing" secondItem="HsK-rI-oZs" secondAttribute="trailing" id="zG2-9c-xTM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LineChart" width="16" height="16"/>
    </resources>
</document>
