<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kdB-Ef-y69">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SCSChartViewController" customModule="SciChartSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoT-Vg-xyi"/>
                        <viewControllerLayoutGuide type="bottom" id="N8L-7E-GWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy9-B1-t3f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.15222463210000001" green="0.1623423658" blue="0.17847025829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="119"/>
        </scene>
        <!--SciChart iOS v2 Examples-->
        <scene sceneID="gyO-DQ-ruF">
            <objects>
                <tableViewController id="a0L-cF-cim" customClass="SCSListChartsController" customModule="SciChartSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="40" sectionFooterHeight="28" id="a4g-zA-XaK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="exampleTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SCSExampleTableViewCell" rowHeight="58" id="DOR-bD-hi6" customClass="SCSExampleTableViewCell" customModule="SciChartSwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="768" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOR-bD-hi6" id="waK-Oz-C05">
                                    <rect key="frame" x="0.0" y="0.0" width="730" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-TR-2Ji">
                                            <rect key="frame" x="71" y="11" width="637" height="19"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-aL-YLb">
                                            <rect key="frame" x="20" y="10" width="46" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="RvN-az-26W"/>
                                                <constraint firstAttribute="height" constant="45" id="e4w-SC-7v0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-7W-nHn">
                                            <rect key="frame" x="71" y="32" width="637" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pWx-aL-YLb" firstAttribute="leading" secondItem="waK-Oz-C05" secondAttribute="leadingMargin" id="3T1-9q-VTF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YjI-7W-nHn" secondAttribute="bottom" constant="-1" id="TKB-xb-xqW"/>
                                        <constraint firstItem="WnS-TR-2Ji" firstAttribute="leading" secondItem="pWx-aL-YLb" secondAttribute="trailing" constant="5" id="TMZ-Nk-mOk"/>
                                        <constraint firstItem="YjI-7W-nHn" firstAttribute="top" secondItem="WnS-TR-2Ji" secondAttribute="bottom" constant="2" id="ct9-vp-CFx"/>
                                        <constraint firstItem="YjI-7W-nHn" firstAttribute="leading" secondItem="pWx-aL-YLb" secondAttribute="trailing" constant="5" id="fmW-IW-KR4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WnS-TR-2Ji" secondAttribute="trailing" constant="14" id="gST-Ob-Nza"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YjI-7W-nHn" secondAttribute="trailing" constant="14" id="gvg-ne-7eL"/>
                                        <constraint firstItem="pWx-aL-YLb" firstAttribute="top" secondItem="waK-Oz-C05" secondAttribute="topMargin" constant="-1" id="kJG-nQ-1rW"/>
                                        <constraint firstItem="WnS-TR-2Ji" firstAttribute="top" secondItem="waK-Oz-C05" secondAttribute="topMargin" id="yoD-Uu-QrE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.2666666667" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="ExampleDescription" destination="YjI-7W-nHn" id="mIT-BY-IYs"/>
                                    <outlet property="ExampleIcon" destination="pWx-aL-YLb" id="Tw4-c4-1Ee"/>
                                    <outlet property="ExampleName" destination="WnS-TR-2Ji" id="P1m-Ne-95k"/>
                                    <outlet property="exampleDescription" destination="YjI-7W-nHn" id="icE-Kg-0qr"/>
                                    <outlet property="exampleIcon" destination="pWx-aL-YLb" id="GZ1-iC-ID7"/>
                                    <outlet property="exampleName" destination="WnS-TR-2Ji" id="YZx-3f-o7j"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowChartSegueId" id="aUv-F5-ehi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0L-cF-cim" id="zCE-Ih-p5K"/>
                            <outlet property="delegate" destination="a0L-cF-cim" id="Rmc-lp-IhU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SciChart iOS v2 Examples" id="Jc0-bp-3bk">
                        <barButtonItem key="backBarButtonItem" title=" " id="zKk-sr-ANE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCX-4P-RoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh7-aX-f7A">
            <objects>
                <navigationController id="kdB-Ef-y69" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" backIndicatorImage="Home" backIndicatorTransitionMaskImage="Home" id="2Cz-0f-b9t">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="a0L-cF-cim" kind="relationship" relationship="rootViewController" id="Qfn-pd-LLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUu-T3-Dsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="40"/>
    </resources>
</document>
